
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscXd4ZnNjdmhmY25teWdzd2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTQ0ODQsImV4cCI6MjA3Njk5MDQ4NH0.0p7meQO6xrY_s5ah7Y5BvtaYnsGBaDioqHtUyANdt68
VITE_SUPABASE_URL=https://ylqwxfscvhfcnmygswdu.supabase.co